<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naveed Lihazi</title>
  </head>
  <body>
    <link rel="stylesheet" href="port.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- Navbar -->

    <div class="navbar">
      <div class="name">Naveed Lihazi</div>
      <div class="list">
        <a href="#home" class="navlink">Home</a>
        <a href="#about" class="navlink">About</a>
        <a href="#education" class="navlink">Education</a>
        <a href="#skills" class="navlink">Skills</a>
        <a href="#projects" class="navlink">Projects</a>
        <a href="#contact" class="navlink">Contact</a>
        <i class="bx bxs-moon" id="toggler"></i>
        
      </div>
      <div class="hamburger">
        <!-- <i class="bx bxs-moon" id="toggler"></i> -->
        <div class="menuham">
          <i class='bx bx-menu' class="menuham"></i>
        </div>
       

      </div>
      
    </div>

  </body>
  <script src="port.js"></script>
</html>
